{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentTrackerDbContext": "Server=localhost;Database=StudentTracker;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;password=SuperDuperSecret123",
    "LightStudentTrackerDbContext": "Server=localhost;Database=StudentTracker;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=root;password=root"
  }
}